{
  "name": "@luminati-io/llpm",
  "version": "1.2.0",
  "description": "Light LPM",
  "main": "index.js",
  "dependencies": {
    "http-shutdown": "^1.2.1",
    "log": "^6.0.0",
    "log-node": "^7.0.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/luminati-io/llpm.git"
  },
  "author": "Krzysztof Fudali",
  "bin": {
    "llpm": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "llpm": "node index.js"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luminati-io/llpm/issues"
  },
  "homepage": "https://github.com/luminati-io/llpm#readme"
}
